SECRET_KEY = 't8qh=fk)+yey51ya0r1a)65l=b@o$*gw!txonr79%gnblh+9gf'

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_ACCESS_KEY_ID = 'AKIAQNIR2FV5CT6SB3HL'

AWS_SECRET_ACCESS_KEY = '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'

AWS_STORAGE_BUCKET_NAME = 'facturacion-datybi'

AWS_DEFAULT_ACL = 'public-read'

AWS_S3_REGION_NAME = 'us-east-1'